# mage

./: .gitignore  pom.xml
Mage.Simulation/: .gitignore  pom.xml
Mage.Simulation/config/: config.xml  log4j2.xml
Mage.Simulation/release/: simulate.sh
Mage.Simulation/src/main/assembly/: distribution.xml
Mage.Simulation/src/main/java/rs/justin/mage/simulation/: Main.java
Mage.Simulation/src/main/java/rs/justin/mage/utils/: Combinations.java  DeckConverter.java
Mage.Simulation/src/test/java/rs/justin/mage/utils/: CombinationsTest.java
Mage.Tests/src/test/java/org/mage/test/serverside/: PlayGameTest.java
Mage.Tests/src/test/java/org/mage/test/serverside/base/: MageTestBase.java
